Evaluation Accuracy: 0.7921

              precision    recall  f1-score   support

   cardboard       0.98      0.73      0.84        79
       glass       0.71      0.91      0.80        95
       metal       0.74      0.90      0.81        72
       paper       0.76      0.91      0.83       126
     plastic       0.88      0.68      0.77       106
       trash       1.00      0.15      0.26        27

    accuracy                           0.79       505
   macro avg       0.85      0.71      0.72       505
weighted avg       0.82      0.79      0.78       505
