Evaluation Accuracy: 0.8495

              precision    recall  f1-score   support

   cardboard       0.99      0.89      0.94        76
       glass       0.84      0.75      0.80       106
       metal       0.76      0.91      0.83        89
       paper       0.85      0.95      0.90       102
     plastic       0.85      0.81      0.83       108
       trash       0.89      0.67      0.76        24

    accuracy                           0.85       505
   macro avg       0.86      0.83      0.84       505
weighted avg       0.86      0.85      0.85       505
