Evaluation Accuracy: 0.7842

              precision    recall  f1-score   support

   cardboard       0.96      0.74      0.83        72
       glass       0.72      0.86      0.79        88
       metal       0.73      0.89      0.80        83
       paper       0.79      0.91      0.85       128
     plastic       0.78      0.70      0.74       104
       trash       1.00      0.13      0.24        30

    accuracy                           0.78       505
   macro avg       0.83      0.71      0.71       505
weighted avg       0.80      0.78      0.77       505
