Evaluation Accuracy: 0.6832

              precision    recall  f1-score   support

   cardboard       0.93      0.60      0.73        89
       glass       0.61      0.85      0.71       107
       metal       0.73      0.51      0.60        79
       paper       0.62      0.91      0.74       106
     plastic       0.71      0.65      0.68       100
       trash       0.00      0.00      0.00        24

    accuracy                           0.68       505
   macro avg       0.60      0.58      0.58       505
weighted avg       0.68      0.68      0.66       505
