Evaluation Accuracy: 0.8752

              precision    recall  f1-score   support

   cardboard       0.97      0.83      0.89        82
       glass       0.90      0.86      0.88       104
       metal       0.79      0.92      0.85        74
       paper       0.86      0.94      0.90       106
     plastic       0.88      0.89      0.88       108
       trash       0.84      0.68      0.75        31

    accuracy                           0.88       505
   macro avg       0.87      0.85      0.86       505
weighted avg       0.88      0.88      0.87       505
