Evaluation Accuracy: 0.8653

              precision    recall  f1-score   support

   cardboard       1.00      0.85      0.92        95
       glass       0.94      0.92      0.93       110
       metal       0.76      0.95      0.84        74
       paper       0.85      0.90      0.87       115
     plastic       0.83      0.80      0.82        87
       trash       0.65      0.46      0.54        24

    accuracy                           0.87       505
   macro avg       0.84      0.81      0.82       505
weighted avg       0.87      0.87      0.86       505
