Evaluation Accuracy: 0.8634

              precision    recall  f1-score   support

   cardboard       1.00      0.82      0.90        74
       glass       0.83      0.89      0.86       109
       metal       0.82      0.88      0.85        83
       paper       0.84      0.93      0.88       118
     plastic       0.89      0.84      0.86        94
       trash       0.89      0.59      0.71        27

    accuracy                           0.86       505
   macro avg       0.88      0.83      0.84       505
weighted avg       0.87      0.86      0.86       505
