Evaluation Accuracy: 0.8574

              precision    recall  f1-score   support

   cardboard       1.00      0.80      0.89        83
       glass       0.81      0.88      0.85        94
       metal       0.84      0.86      0.85        81
       paper       0.86      0.97      0.91       124
     plastic       0.83      0.86      0.84        97
       trash       0.73      0.42      0.54        26

    accuracy                           0.86       505
   macro avg       0.85      0.80      0.81       505
weighted avg       0.86      0.86      0.85       505
